<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/svg+xml" href="/my-project-withJS/assets/favicon-BUAk0VCL.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script type="module" crossorigin src="/my-project-withJS/index.js"></script>
    <link rel="modulepreload" crossorigin href="/my-project-withJS/assets/vendor-qc4nlv7U.js">
    <link rel="stylesheet" crossorigin href="/my-project-withJS/assets/vendor-D_nxXpU-.css">
    <link rel="stylesheet" crossorigin href="/my-project-withJS/assets/index-BHAx6d5P.css">
  </head>
  <body>
    <header class="page-header">
  <div class="container header-container">
    <a class="header-logo-link" href="../index.html">
      <img class="logo-svg" src="../img/logo-dark.svg" alt="logo" />
    </a>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item">
          <a class="header-nav-link" href="#product">Наші меблі</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="#about-us">Про нас</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="#FAQ">Часті питання</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="#">Відгуки</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="#product">До покупок</a>
        </li>
      </ul>
    </nav>
    <button type="button" class="burger" data-menu-open>
      <svg class="icon-burger" width="32" height="32">
        <use href="../img/icons.svg#icon-menu"></use>
      </svg>
    </button>
  </div>
  <div class="mobile-menu" data-menu>
    <div class="mobile-menu-container">
      <button type="button" class="mobile-menu-close" data-menu-close>
        <svg class="icon-close-overlay" width="32" height="32">
          <use href="../img/icons.svg#icon-x"></use>
        </svg>
      </button>
      <a class="menu-logo" href="../index.html">
        <img src="../img/logo-dark.svg" alt="logo" />
      </a>
      <nav class="menu-nav">
        <ul class="menu-nav-list">
          <li class="menu-nav-item">
            <a class="menu-nav-link" href="#product">Наші меблі</a>
          </li>
          <li class="menu-nav-item">
            <a class="menu-nav-link" href="#about-us">Про нас</a>
          </li>
          <li class="menu-nav-item">
            <a class="menu-nav-link" href="#FAQ">Часті питання</a>
          </li>
          <li class="menu-nav-item">
            <a class="menu-nav-link" href="#">Відгуки</a>
          </li>
          <li class="menu-nav-item">
            <a class="menu-nav-link" href="#product">До покупок</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


    <main>
      <!-- <svg width="32" height="32" class="icon">
        <use href="/img/favicon.svg#icon-favicon"></use>
      </svg> -->
      <!-- Loads the specified .html file -->
      
      <section class="container categories-container">
  <div class="div-list-categories">
    <h2 class="hh-categories">Наші меблі</h2>
    <h3 class="hhh-categories">
      Знайдіть ідеальні рішення для вашого інтер'єру
    </h3>
    <ul class="list-categories"></ul>
  </div>
  <section class="product container">
    <div class="furniture-catalog-wrapper">
      <ul class="furniture-catalog-list"></ul>
    </div>
    <button class="btn-load-more" type="button">Показати ще</button>
  </section>
</section>

      <div class=""></div> <div class=""></div>
      
      
      
    </main>

    
    
    

  </body>
</html>
